var.server-root            = "/data/blingaleague"
var.log-dir                = var.server-root + "/logs/"
server.document-root       = var.server-root + "/static/"
server.errorlog            = "|/usr/bin/env cronolog --symlink=" + var.log-dir + "lighttpd.error.log " + var.log-dir + "%Y/%m/%Y%m%d_lighttpd.error.log"
server.port                = 80

status.status_url	   = "/server-status"

index-file.names = (
    "index.html",
)

server.error-handler-404   = "404.html"

## modules to load
server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
    "mod_expire",
    "mod_fastcgi",
    "mod_cgi",
    "mod_accesslog",
    "mod_proxy",
    "mod_setenv",
    "mod_openssl"
)

url.access-deny = ( ".php" )

fastcgi.server = (
    "/django.fcgi" => (
        "django" => (
            "bin-path" => var.server-root + "/environ/bin/python " + var.server-root + "/blingaleague/django.fcgi",
            "socket" => var.server-root + "/conf/runfcgi.sock",
            "max-procs" => 1,
            "check-local" => "disable",
        )
    ),
)
setenv.add-environment = (
    "DJANGO_SETTINGS_MODULE" => "blingaleague.settings",
    "PYTHONPATH" => var.server-root + "/environ/bin/",
)

expire.url = (
)

url.rewrite-once = (
    # Currently lighttpd only serving 'static' pages
    "^/static/(.*)$" => "/$1",

    # Everything else goes to Django
    "^(?:/django\.fcgi)?(.*)$" => "/django.fcgi$1",
)

#mimetype mapping
mimetype.assign = (
  ".pdf" => "application/pdf",
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".jpeg" => "image/jpeg",
  ".css" => "text/css",
  ".js" => "text/javascript",
)

#### accesslog module
accesslog.filename = "|/usr/bin/env cronolog --symlink=" + var.log-dir + "lighttpd.access.log " + var.log-dir + "%Y/%m/%Y%m%d_lighttpd.access.log"
accesslog.format = "%h \"%{X-USERACCESS-USERNAME}o\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D"

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/blingaleague.com/fullchain.pem"
    ssl.privkey = "/etc/letsencrypt/live/blingaleague.com/privkey.pem"
}

$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
}
